#Project properties
#Mon Apr 11 17:27:19 CEST 2011
project.organization=de.schauderhaft
project.name=moreThenProperties
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
